public class TenMinWalk {
  public static boolean isValid(char[] walk) {
    
      if (walk.length!= 10){
        return false;
      }

    int[] directions = new int[20];
    
    for (int i=0; i<walk.length; i++){
      
        if (walk[i]=='n')  directions[0]++;
      
        if (walk[i]=='s')  directions[0]--;
      
        if (walk[i]=='e')  directions[1]++;
      
        if (walk[i]=='w')  directions[1]--;            
    }     
    
    boolean result = (directions[0]==0)  &&  (directions[1]==0);
    return result;
  }
}
